<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Hello World! From UXML" />
    
    <engine:VisualElement style="flex-direction: row">
        <engine:VisualElement name="LeftElement">
            
        </engine:VisualElement>
        <engine:VisualElement name="RightElement">
            <engine:VisualElement name="LeftElement1">
                
            </engine:VisualElement>
            <engine:VisualElement name="RightElement1">
                <engine:VisualElement name="LeftElement2">
                    
                </engine:VisualElement>
                <engine:VisualElement name="RightElement2">
                    
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    
</engine:UXML>