<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:ui="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEditor.UIElements file:///../../../UIElementsSchema/UnityEditor.UIElements.xsd">
    <ui:Toolbar name="Toolbar" class="graph_view_toolbar">
        <engine:Button name="BtnDesc" text="Desc" style="width: 45px;"/>
    </ui:Toolbar>
    <engine:VisualElement name="LeftView" style="width: 20%; height: 100%;" class="inspector_graph_view">
        <engine:Label text="Hierarchy" class="title_graph_view_label"/>
        <engine:Box style="height: 1px; width: 100%; background-color: rgb(111, 111, 111);"/>
    </engine:VisualElement>
    <engine:VisualElement name="RightContentView" style="width: 80%; height: 100%; flex-direction: row;">
        <engine:VisualElement name="MidView" style="width: 70%; height: 100%">
            <engine:Label text="Scene" class="title_graph_view_label"/>
            <GraphEditor.LevelTrigger.SceneTriggerView style="width: 100%; height: 100%;"/>
        </engine:VisualElement>
        <engine:VisualElement name="RightView" style="width: 30%; height: 100%" class="inspector_graph_view">
            <engine:Label text="Inspector" class="title_graph_view_label"/>
            <engine:Box style="height: 1px; width: 100%; background-color: rgb(111, 111, 111);"/>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>