<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements" xmlns:ui="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="UnityEditor.UIElements file:///E:/StudyGit/SoftLiu_GraphView/UIElementsSchema/UnityEditor.UIElements.xsd">
    <editor:Toolbar name="TopToolBal" style="height: 30px;" class="graph_view_toolbar">
        <engine:Label text="Input:" style="-unity-text-align: middle-center;"/>
        <engine:TextField name="InputPath" style="width: 180px" />
        <engine:Button name="BtnAddGround" text="Ground" style="width: 50px; height: auto;"/>
        <engine:Button name="SaveGround" text="Save" style="width: 50px; height: auto;"/>
    </editor:Toolbar>
    <engine:VisualElement style="flex-direction: row; height: 100%; width: 100%">
        <engine:VisualElement style="height: 100%; width: 30%; " class="inspector_graph_view">
            <engine:Label text="Inspector" class="title_graph_view_label"/>
            <engine:Box style="height: 1px; width: 100%; background-color: rgb(111, 111, 111);"/>
            <Editor.GraphViews.InspectorGraphView name="InspectorGraphView" style="width: 100%; height: 100%" />
        </engine:VisualElement>
        <engine:VisualElement style="height: 100%; width: 70%">
            <engine:Label text="Scene" class="title_graph_view_label"/>
            <Editor.GraphViews.SceneGraphView name="SceneGraphView" style="width: 100%; height: 100%"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>