<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BtnElement" class="inspector_graph_view" style="align-items: center; justify-content: center; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sign_Com_RedDot_01.png?fileID=21300000&amp;guid=f536bc6b2a28c4047a983ad4d8624473&amp;type=3#Sign_Com_RedDot_01&apos;);">
        <ui:Image name="EntryImage" style="background-image: url(&apos;project://database/Assets/Sign_Com_RedDot_01.png?fileID=21300000&amp;guid=f536bc6b2a28c4047a983ad4d8624473&amp;type=3#Sign_Com_RedDot_01&apos;); width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; visibility: hidden; position: absolute; left: 0; top: 0;" />
        <ui:Image name="SelectImage" style="background-image: url(&apos;project://database/Assets/Ring_Change_Sel_%23.png?fileID=21300000&amp;guid=1a03e1f387c333949aea8dc05f9aa67e&amp;type=3#Ring_Change_Sel_#&apos;); width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%; visibility: hidden; position: absolute; left: 0; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
