<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement style="flex-direction: row; width: 100%; height: 24px;">
        <editor:ObjectField name="ObjectField" label="New Item" allow-scene-objects="false" style="position: absolute; left: 0px; right: 25px;"/>
        <editor:ColorField name="ColorField" show-eye-dropper="false" show-alpha="false" style="width: 20px; position: absolute; right: 0px;"/>
    </engine:VisualElement>
</engine:UXML>