<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement style="flex-direction: row; top: 10px;">
        <engine:Foldout name="Foldout" text="新建组" style="width: 100%;"/>
        <engine:Button name="BtnAddItem" text="+" style="position: absolute; right: 5px;"/>
    </engine:VisualElement>
</engine:UXML>